Todo-List-Plus/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo_List_Plus.Views.Categories"
             Title="Categories"
             BackgroundColor="#383838">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout x:Name="VSL_Main">
        <Label
            x:Name="L_Welcome"
            Text="Cześć, użytkowniku!"
            HorizontalOptions="Center"
            Margin="0,50,0,30"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,10">
            <HorizontalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </ResourceDictionary>
            </HorizontalStackLayout.Resources>
            <Button Text="Wyloguj" Clicked="Button_Logout_Clicked"/>
            <Button Text="Dodaj listę" Clicked="Button_AddList_Clicked" />
            <Button Text="Dodaj kategorię" Clicked="Button_AddCategory_Clicked" />
        </HorizontalStackLayout>

        <!-- Tutaj wpadają kategorie -->
    </VerticalStackLayout>
</ContentPage>