Todo-List-Plus/Views/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo_List_Plus.Views.Categories"
             Title="Categories"
             BackgroundColor="#383838">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label 
            Text="Cześć, Kamil Nowak!"
            HorizontalOptions="Center"
            Margin="0,50,0,30"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,20">
            <HorizontalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,0,10,0" />
                    </Style>
                </ResourceDictionary>
            </HorizontalStackLayout.Resources>
            <Button Text="Dodaj listę" />
            <Button Text="Dodaj kategorię" />
        </HorizontalStackLayout>

        <VerticalStackLayout
            HorizontalOptions="Center"
            WidthRequest="300">
            <VerticalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </VerticalStackLayout.Resources>
            <Label
                Text="Nazwa kategorii"
                HorizontalTextAlignment="Center"
                FontSize="18"
                FontAttributes="Bold"/>
            <Label
                Text="Lista 1"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="Lista 2"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="Lista 3"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>