Todo-List-Plus/Views/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo_List_Plus.Views.List"
             Title="List"
             BackgroundColor="#383838">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout x:Name="VSL_Main">

        <Label x:Name="L_ListName" 
               Text="List name" 
               HorizontalOptions="Center"
               Margin="0,20,0,20"
               FontSize="25"
               FontAttributes="Bold"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,10">
            <HorizontalStackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0" />
                    </Style>
                </ResourceDictionary>
            </HorizontalStackLayout.Resources>
            <Button Text="Go back" Clicked="Button_Back_Clicked"/>
            <Button Text="Refresh" Clicked="Button_Refresh_Clicked"/>
            <Button Text="Add user" Clicked="Button_AddUser_Clicked"/>
            <Button Text="Add task" Clicked="Button_AddTask_Clicked"/>
        </HorizontalStackLayout>

        <!-- Tutaj wpadają taski -->
    </VerticalStackLayout>
</ContentPage>
